server.port=8080
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework=info
paymentEndpoint=http://mockoon.tools.getontop.com:3000/api/v1/payments
